[fdqProdutoslookupID]
Coordinates=286,427,119,33

[edtQtd]
Coordinates=250,544,47,33

[fdqMovProdutoID_MOV_PRODUTO]
Coordinates=807,1,187,33

[pnl2]
Coordinates=246,408,41,51

[fdqMovProdutoVALOR_TOTAL]
Coordinates=807,56,166,33

[lbl1]
Coordinates=681,408,41,51

[fdqPedidoID_CLIENTE]
Coordinates=807,111,124,33

[fdqProduto]
Coordinates=614,10,90,141

[fdqProdutoslookupFK_TEMPORADA]
Coordinates=1066,1,195,33

[fdqPedidoID_MESA]
Coordinates=807,166,110,33

[dtmcon.fdqCons]
Coordinates=128,408,96,51

[fdqPedidoANOTAR]
Coordinates=807,221,108,33

[dbedtMesa]
Coordinates=162,544,68,33

[fdqMovProdutoTIPO_PAGAMENTO]
Coordinates=807,276,187,33

[fdqPedidoNOME_DEPENDENTE]
Coordinates=807,331,171,33

[fdqClientesID_CLIENTE]
Coordinates=807,386,130,33

[fdqProdutoslookup]
Coordinates=482,10,109,141

[pnl4]
Coordinates=10,408,41,51

[fduPedidos]
Coordinates=230,1120,70,33

[fdqClientesENDERECO]
Coordinates=807,441,128,33

[dtsClientes]
Coordinates=584,1,69,33

[fdqPedidoVALOR_DESCONTO]
Coordinates=807,496,164,33

[fdqMovProdutoFK_PRODUTO]
Coordinates=807,551,161,33

[dtsProdutoslookup]
Coordinates=425,1,108,33

[fdqPedidoDTHR_ABERTURA]
Coordinates=807,606,156,33

[lbl5]
Coordinates=560,476,41,51

[fdqClientesCONTATO]
Coordinates=807,661,121,33

[fdqPedidoATIVA]
Coordinates=111,1120,95,33

[fduMovProduto]
Coordinates=0,1084,90,33

[fdqClientesATIVO]
Coordinates=807,716,101,33

[lbl6]
Coordinates=355,476,41,51

[fdqMovProdutonomeProduto]
Coordinates=1066,56,157,33

[fdqPedidoID_PEDIDO]
Coordinates=807,826,120,33

[fdqPedido]
Coordinates=10,10,64,33
Visible=False

[btnAdicionar]
Coordinates=740,408,77,51

[lbl4]
Coordinates=619,476,41,51

[fdqMovProduto]
Coordinates=155,10,103,267

[fdqProdutoVALOR_UNI]
Coordinates=807,881,129,33

[fdqMovProdutoQUANTIDADE]
Coordinates=1066,111,159,33

[fdqPedidoFK_DEPENDENTE]
Coordinates=1066,166,154,33

[edtProduto]
Coordinates=414,476,69,51

[fdqMovProdutoPAGAMENTO]
Coordinates=1066,221,157,33

[btnBuscaProduto]
Coordinates=173,476,100,51

[fdqProdutoslookupVALOR_UNI]
Coordinates=1066,276,168,33

[lbl7]
Coordinates=622,408,41,51

[lbl2]
Coordinates=563,408,41,51

[fdqPedidoPAGO]
Coordinates=807,936,95,33

[fdqClientesPERMITIR_SALDO_NEGATIVO]
Coordinates=1330,1,220,33

[fdqMovProdutoFK_PEDIDO]
Coordinates=1066,331,149,33

[fdqProdutoNOME]
Coordinates=807,991,100,33

[fdqProdutoslookupNOME]
Coordinates=1066,386,140,33

[fdqPedidoDESCRICAO]
Coordinates=807,1046,126,33

[fdqMovProdutoTotal]
Coordinates=807,1101,115,33

[fdqMovProdutoFKS]
Coordinates=678,1120,111,33

[btnMoveMesa]
Coordinates=305,408,82,51

[fdqPedidoFK_TEMPORADA]
Coordinates=1066,441,150,33

[btnExcluir]
Coordinates=10,476,64,51

[fdqClientesCODIGO]
Coordinates=1066,496,112,33

[fdqClientesOBS]
Coordinates=807,1156,92,33

[fdqMovProdutoVlr_uni]
Coordinates=1066,551,125,33

[fdqPedidoDESCONTO]
Coordinates=1066,606,123,33

[dtsPedido]
Coordinates=113,374,64,33

[dtsMovProduto]
Coordinates=425,760,89,33

[dbedt_total]
Coordinates=10,544,69,33

[fdqPedidoTOTAL]
Coordinates=688,1216,99,33

[fdqPedidoDTHR_FEXAMENTO]
Coordinates=1066,661,163,33

[fdqProdutoCODIGO]
Coordinates=1066,716,111,33

[dtsProduto]
Coordinates=126,1,69,33

[fdqProdutoFK_TEMPORADA]
Coordinates=1066,771,155,33

[fdqClientes]
Coordinates=287,10,155,195

[dbcbbCliente]
Coordinates=805,476,79,33

[fdqProdutoID_RODUTOS]
Coordinates=1066,826,137,33

[fdqProdutoslookupCODIGO]
Coordinates=1066,881,151,33

[lbl3]
Coordinates=501,476,41,51

[pnl1]
Coordinates=296,476,41,51

[fdqClientesNOME]
Coordinates=470,1216,101,33

[pnl3]
Coordinates=504,408,41,51

[fdqMovProdutoFK_CADERNETA]
Coordinates=1066,936,174,33

[]
Coordinates=410,408,73,51
Visible=True
ExplicitSubNodes=LookupDisplay;LookupValue

[bdsdb1]
Coordinates=10,10,113,339

[bdl1]
Coordinates=142,296,40,33

[btnPesqCliente]
Coordinates=731,10,41,51

[dbgrdMovProduto]
Coordinates=98,544,49,33

