[TabSheet2]
Coordinates=171,322,77,36

[dtsmesas]
Coordinates=134,1,69,36

[fdqMesasCOD_CLIENTE]
Coordinates=433,56,159,36

[Panel2]
Coordinates=411,10,54,58

[fdqMesasID_PEDIDO]
Coordinates=433,111,139,36

[btnAbrir]
Coordinates=187,254,60,58

[fdqMesasTOTAL]
Coordinates=433,166,111,36

[btn1]
Coordinates=10,254,49,58

[Panel1]
Coordinates=297,10,54,58

[btn2]
Coordinates=475,10,49,58

[fdqMesasCODIGO]
Coordinates=433,276,122,36

[TabSheet3]
Coordinates=10,322,77,36

[JvPageControl1]
Coordinates=505,254,106,36

[btn4]
Coordinates=135,10,49,58

[DBGrid2]
Coordinates=431,254,64,36

[TabSheet4]
Coordinates=344,254,77,36

[fdqMesas]
Coordinates=10,10,115,234

[TabSheet1]
Coordinates=257,254,77,36

[fdqMesasDESCRICAO]
Coordinates=630,1,146,36

[edt1]
Coordinates=361,10,40,58

[fdqMesasNOME]
Coordinates=166,445,108,36

[fdqMesasDTHR_ABERTURA]
Coordinates=630,56,182,36

[fdqMesasID_MESA]
Coordinates=37,445,126,36

[Panel3]
Coordinates=534,10,54,58

[dtmcon.fdqCons]
Coordinates=69,254,108,58

[btnNovaMesa]
Coordinates=194,10,93,58

[]
Coordinates=258,322,64,36

[dbgrdMesas]
Coordinates=97,322,64,36

