#[Condominio]
#DriverID=FB
#User_Name=SYSDBA
#Password=masterkey
#Protocol=Local
##Protocol=TCPIP
#CharacterSet=win1252
#Database=D:\projetos\Condominio\DADOS.FDB
##Server=127.0.0.1
##Port=3050
#
#
#[FB]
#VendorLib=C:\condominio_novo\Fb3_0_embeded\fbclient.dll
[Condominio]
User_Name=SYSDBA
Password=masterkey
Protocol=TCPIP
Server=localhost
Port=3050
DriverID=FB
#Database=D:\projetos\Condominio - Cópia\DADOS.FDB
Database=D:\projetos\Condominio\DADOS.FDB

